POST http://localhost:8000/api/questions/?type=MATCHING
Content-Type: application/json
Content-Length: 509
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": [[1, 2], [2, 3]],
  "explanations": [{"level": "Intermediate", "text": "Jamdani from Dhaka, Nakshi Kantha from Rajshahi."}]
}

<> 2025-01-24T092418.400.json

###

POST http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Content-Length: 589
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Assertion: Bangladesh has a tropical monsoon climate. Reason: Monsoon winds bring heavy rainfall.",
  "correct_answer": "Both Assertion and Reason are true, and the Reason explains the Assertion.",
  "explanations": [{"level": "Intermediate", "text": "Monsoon winds are the main cause of heavy rainfall in Bangladesh, leading to its tropical monsoon climate."}]
}

<> 2025-01-24T092352-4.201.json

###

POST http://localhost:8000/api/questions/?type=DRAG_DROP
Content-Type: application/json
Content-Length: 567
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": {"Padma": "Central", "Jamuna": "Northern"},
  "explanations": [{"level": "Preliminary", "text": "Padma flows through central Bangladesh, and Jamuna through the northern region."}]
}

<> 2025-01-24T092352-3.201.json

###

POST http://localhost:8000/api/questions/?type=CODE
Content-Type: application/json
Content-Length: 424
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Write a Python program to print Hello World.",
  "correct_answer": "print('Hello World')",
  "explanations": [{"level": "Preliminary", "text": "This program prints 'Hello World' to the console."}]
}

<> 2025-01-24T092352-2.201.json

###

POST http://localhost:8000/api/questions/?type=DIAGRAM
Content-Type: application/json
Content-Length: 494
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Label the parts of this diagram.",
  "diagram_url": "https://example.com/diagram.png",
  "correct_answer": {"Central": "Dhaka", "South-East": "Chattogram"},
  "explanations": [{"level": "Intermediate", "text": "This diagram represents major regions in Bangladesh."}]
}

<> 2025-01-24T092352-1.201.json

###

POST http://localhost:8000/api/questions/?type=CASE_STUDY
Content-Type: application/json
Content-Length: 438
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Analyze how Padma Bridge will impact southern Bangladesh.",
  "correct_answer": "It will boost trade and connectivity.",
  "explanations": [{"level": "Advanced", "text": "Improves transportation and economy."}]
}

<> 2025-01-24T092352.201.json

###

POST http://localhost:8000/api/questions/?type=AUDIO_VIDEO
Content-Type: application/json
Content-Length: 397
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "audio_url": "https://example.com/speech.mp3",
  "correct_answer": "Sheikh Mujibur Rahman",
  "explanations": [{"level": "Preliminary", "text": "This is Sheikh Mujibur Rahman's speech."}]
}

<> 2025-01-24T092351-6.201.json

###

POST http://localhost:8000/api/questions/?type=IMAGE
Content-Type: application/json
Content-Length: 391
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "image_url": "https://example.com/image.jpg",
  "correct_answer": "Ahsan Manzil",
  "explanations": [{"level": "Preliminary", "text": "Ahsan Manzil is a historical site in Dhaka."}]
}

<> 2025-01-24T092351-5.201.json

###

POST http://localhost:8000/api/questions/?type=NUMERICAL
Content-Type: application/json
Content-Length: 344
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "What is 50 * 20?",
  "correct_answer": 1000,
  "explanations": [{"level": "Preliminary", "text": "50 * 20 = 1000."}]
}

<> 2025-01-24T092351-4.201.json

###

POST http://localhost:8000/api/questions/?type=ORDERING
Content-Type: application/json
Content-Length: 440
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Arrange these events in chronological order.",
  "ordering_sequence": ["Language Movement", "Liberation War", "Constitution"],
  "explanations": [{"level": "Advanced", "text": "Correct order: 1952, 1971, 1972."}]
}

<> 2025-01-24T092351-3.201.json

###

POST http://localhost:8000/api/questions/?type=MATCHING
Content-Type: application/json
Content-Length: 509
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": [[1, 2], [2, 3]],
  "explanations": [{"level": "Intermediate", "text": "Jamdani from Dhaka, Nakshi Kantha from Rajshahi."}]
}

<> 2025-01-24T092351.400.json

###

POST http://localhost:8000/api/questions/?type=TRUE_FALSE
Content-Type: application/json
Content-Length: 390
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Bangladesh became independent in 1971.",
  "correct_answer": true,
  "explanations": [{"level": "Preliminary", "text": "Bangladesh gained independence in 1971."}]
}

<> 2025-01-24T092351-2.201.json

###

POST http://localhost:8000/api/questions/?type=FILL_BLANK
Content-Type: application/json
Content-Length: 410
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "The Sundarbans is famous for the ________ tiger.",
  "correct_answer": "Bengal",
  "explanations": [{"level": "Preliminary", "text": "The Bengal tiger is native to the Sundarbans."}]
}

<> 2025-01-24T092351-1.201.json

###

POST http://localhost:8000/api/questions/?type=MCQ_MULTI
Content-Type: application/json
Content-Length: 452
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Which are major rivers in Bangladesh?",
  "options": ["Padma", "Jamuna", "Teesta", "Amazon"],
  "correct_answer": [1, 2, 3],
  "explanations": [{"level": "Preliminary", "text": "Padma, Jamuna, and Teesta are major rivers."}]
}

<> 2025-01-24T092351.201.json

###

PATCH http://localhost:8000/api/questions/1/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "question_text": "Updated question text?",
    "explanations": [{"level": "Preliminary","text": "New explanation"}]
}

<> 2025-01-24T092350-5.200.json

###

PUT http://localhost:8000/api/questions/1/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T092350-4.200.json

###

POST http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T092350.201.json

###

GET http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092350-3.200.json

###

GET http://localhost:8000/api/questions/?type=DRAG_DROP
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092350-2.200.json

###

GET http://localhost:8000/api/questions/?type=CODE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092350-1.200.json

###

GET http://localhost:8000/api/questions/?type=DIAGRAM
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092350.200.json

###

GET http://localhost:8000/api/questions/?type=CASE_STUDY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-6.200.json

###

GET http://localhost:8000/api/questions/?type=AUDIO_VIDEO
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-5.200.json

###

GET http://localhost:8000/api/questions/?type=IMAGE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-4.200.json

###

GET http://localhost:8000/api/questions/?type=NUMERICAL
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-3.200.json

###

GET http://localhost:8000/api/questions/?type=ORDERING
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-2.200.json

###

GET http://localhost:8000/api/questions/?type=MATCHING
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349-1.200.json

###

GET http://localhost:8000/api/questions/?type=TRUE_FALSE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092349.200.json

###

GET http://localhost:8000/api/questions/?type=FILL_BLANK
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092348-3.200.json

###

GET http://localhost:8000/api/questions/?type=MCQ_MULTI
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092348-2.200.json

###

GET http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092348-1.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-24T092348.200.json

###

POST http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T092233.201.json

###

POST http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T092051.500.html

###

POST http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Content-Length: 589
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Assertion: Bangladesh has a tropical monsoon climate. Reason: Monsoon winds bring heavy rainfall.",
  "correct_answer": "Both Assertion and Reason are true, and the Reason explains the Assertion.",
  "explanations": [{"level": "Intermediate", "text": "Monsoon winds are the main cause of heavy rainfall in Bangladesh, leading to its tropical monsoon climate."}]
}

<> 2025-01-24T091919.500.html

###

POST http://localhost:8000/api/questions/?type=DRAG_DROP
Content-Type: application/json
Content-Length: 567
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": {"Padma": "Central", "Jamuna": "Northern"},
  "explanations": [{"level": "Preliminary", "text": "Padma flows through central Bangladesh, and Jamuna through the northern region."}]
}

<> 2025-01-24T091917.500.html

###

POST http://localhost:8000/api/questions/?type=CODE
Content-Type: application/json
Content-Length: 424
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Write a Python program to print Hello World.",
  "correct_answer": "print('Hello World')",
  "explanations": [{"level": "Preliminary", "text": "This program prints 'Hello World' to the console."}]
}

<> 2025-01-24T091916-1.500.html

###

POST http://localhost:8000/api/questions/?type=DIAGRAM
Content-Type: application/json
Content-Length: 494
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Label the parts of this diagram.",
  "diagram_url": "https://example.com/diagram.png",
  "correct_answer": {"Central": "Dhaka", "South-East": "Chattogram"},
  "explanations": [{"level": "Intermediate", "text": "This diagram represents major regions in Bangladesh."}]
}

<> 2025-01-24T091916.500.html

###

POST http://localhost:8000/api/questions/?type=CASE_STUDY
Content-Type: application/json
Content-Length: 438
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Analyze how Padma Bridge will impact southern Bangladesh.",
  "correct_answer": "It will boost trade and connectivity.",
  "explanations": [{"level": "Advanced", "text": "Improves transportation and economy."}]
}

<> 2025-01-24T091915.500.html

###

POST http://localhost:8000/api/questions/?type=AUDIO_VIDEO
Content-Type: application/json
Content-Length: 397
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "audio_url": "https://example.com/speech.mp3",
  "correct_answer": "Sheikh Mujibur Rahman",
  "explanations": [{"level": "Preliminary", "text": "This is Sheikh Mujibur Rahman's speech."}]
}

<> 2025-01-24T091913.500.html

###

POST http://localhost:8000/api/questions/?type=IMAGE
Content-Type: application/json
Content-Length: 391
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "image_url": "https://example.com/image.jpg",
  "correct_answer": "Ahsan Manzil",
  "explanations": [{"level": "Preliminary", "text": "Ahsan Manzil is a historical site in Dhaka."}]
}

<> 2025-01-24T091911.500.html

###

POST http://localhost:8000/api/questions/?type=NUMERICAL
Content-Type: application/json
Content-Length: 344
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "What is 50 * 20?",
  "correct_answer": 1000,
  "explanations": [{"level": "Preliminary", "text": "50 * 20 = 1000."}]
}

<> 2025-01-24T091910.500.html

###

POST http://localhost:8000/api/questions/?type=ORDERING
Content-Type: application/json
Content-Length: 440
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Arrange these events in chronological order.",
  "ordering_sequence": ["Language Movement", "Liberation War", "Constitution"],
  "explanations": [{"level": "Advanced", "text": "Correct order: 1952, 1971, 1972."}]
}

<> 2025-01-24T091908.500.html

###

POST http://localhost:8000/api/questions/?type=MATCHING
Content-Type: application/json
Content-Length: 509
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": [[1, 2], [2, 3]],
  "explanations": [{"level": "Intermediate", "text": "Jamdani from Dhaka, Nakshi Kantha from Rajshahi."}]
}

<> 2025-01-24T091907.400.json

###

POST http://localhost:8000/api/questions/?type=TRUE_FALSE
Content-Type: application/json
Content-Length: 390
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Bangladesh became independent in 1971.",
  "correct_answer": true,
  "explanations": [{"level": "Preliminary", "text": "Bangladesh gained independence in 1971."}]
}

<> 2025-01-24T091906.500.html

###

POST http://localhost:8000/api/questions/?type=FILL_BLANK
Content-Type: application/json
Content-Length: 410
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "The Sundarbans is famous for the ________ tiger.",
  "correct_answer": "Bengal",
  "explanations": [{"level": "Preliminary", "text": "The Bengal tiger is native to the Sundarbans."}]
}

<> 2025-01-24T091905.500.html

###

POST http://localhost:8000/api/questions/?type=MCQ_MULTI
Content-Type: application/json
Content-Length: 452
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
    "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Which are major rivers in Bangladesh?",
  "options": ["Padma", "Jamuna", "Teesta", "Amazon"],
  "correct_answer": [1, 2, 3],
  "explanations": [{"level": "Preliminary", "text": "Padma, Jamuna, and Teesta are major rivers."}]
}

<> 2025-01-24T091904-1.500.html

###

PATCH http://localhost:8000/api/questions/1/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "question_text": "Updated question text?",
    "explanations": [{"level": "Preliminary","text": "New explanation"}]
}

<> 2025-01-24T091904.500.html

###

PUT http://localhost:8000/api/questions/1/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T091903-1.500.html

###

POST http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 512
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_level": 1,
  "target_group": 1,
  "target_subject": 1,
  "target_organization": 1,
  "topic": 1,
  "sub_topic": 1,
  "difficulty_level": 1,
  "question_status": 1,
  "exam_references": [1],
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-24T091903.500.html

###

