POST http://localhost:8000/api/divisions/
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mymensingh"
}

<> 2025-01-15T003255.201.json

###

GET http://localhost:8000/api/divisions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T003250.200.json

###

GET http://localhost:8000/api/divisions/1/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T003244.200.json

###

PUT http://localhost:8000/api/divisions/1/
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Dhaka"
}

<> 2025-01-15T003236.200.json

###

GET http://localhost:8000/api/divisions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T003223.200.json

###

GET http://localhost:8000/api/divisions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T003044.200.json

###

PUT http://localhost:8000/api/divisions/1/
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mymensingh"
}

<> 2025-01-15T002925.500.html

###

POST http://localhost:8000/api/divisions/
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mymensingh"
}

<> 2025-01-15T002824.500.html

###

GET http://localhost:8000/api/divisions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T002755.200.json

###

GET http://localhost:8000/divisions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T002709.404.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T002128.200.json

###

GET http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T001617.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T001331.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T000141.200.json

###

GET http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-15T000133.200.json

###

POST http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Assertion: Bangladesh has a tropical monsoon climate. Reason: Monsoon winds bring heavy rainfall.",
  "correct_answer": "Both Assertion and Reason are true, and the Reason explains the Assertion.",
  "explanations": [{"level": "Intermediate", "text": "Monsoon winds are the main cause of heavy rainfall in Bangladesh, leading to its tropical monsoon climate."}]
}

<> 2025-01-15T000119.201.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235940.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235841.200.json

###

GET http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235836.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235345.500.html

###

GET http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235313.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T235310.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T234523.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233947.200.json

###

GET http://localhost:8000/api/questions/?type=
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233634.500.html

###

GET http://localhost:8000/api/questions/?type=''
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233622.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233542.500.html

###

GET http://localhost:8000/api/questions/?type=MCQ_MULTI
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233005.200.json

###

GET http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T233001.200.json

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T232724.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T231925.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T231603.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T224852.500.html

###

GET http://localhost:8000/api/questions/
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T224840.500.html

###

POST http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Assertion: Bangladesh has a tropical monsoon climate. Reason: Monsoon winds bring heavy rainfall.",
  "correct_answer": "Both Assertion and Reason are true, and the Reason explains the Assertion.",
  "explanations": [{"level": "Intermediate", "text": "Monsoon winds are the main cause of heavy rainfall in Bangladesh, leading to its tropical monsoon climate."}]
}

<> 2025-01-14T024846-6.201.json

###

POST http://localhost:8000/api/questions/?type=DRAG_DROP
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Drag the rivers to their corresponding regions.",
  "options_column_a": ["Padma", "Jamuna"],
  "options_column_b": ["Central", "Northern"],
  "correct_answer": {"Padma": "Central", "Jamuna": "Northern"},
  "explanations": [{"level": "Preliminary", "text": "Padma flows through central Bangladesh, and Jamuna through the northern region."}]
}

<> 2025-01-14T024846-5.201.json

###

POST http://localhost:8000/api/questions/?type=CODE
Content-Type: application/json
Content-Length: 220
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Write a Python program to print Hello World.",
  "correct_answer": "print('Hello World')",
  "explanations": [{"level": "Preliminary", "text": "This program prints 'Hello World' to the console."}]
}

<> 2025-01-14T024846-4.201.json

###

POST http://localhost:8000/api/questions/?type=DIAGRAM
Content-Type: application/json
Content-Length: 290
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Label the parts of this diagram.",
  "diagram_url": "https://example.com/diagram.png",
  "correct_answer": {"Central": "Dhaka", "South-East": "Chattogram"},
  "explanations": [{"level": "Intermediate", "text": "This diagram represents major regions in Bangladesh."}]
}

<> 2025-01-14T024846-3.201.json

###

POST http://localhost:8000/api/questions/?type=CASE_STUDY
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Analyze how Padma Bridge will impact southern Bangladesh.",
  "correct_answer": "It will boost trade and connectivity.",
  "explanations": [{"level": "Advanced", "text": "Improves transportation and economy."}]
}

<> 2025-01-14T024846-2.201.json

###

POST http://localhost:8000/api/questions/?type=AUDIO_VIDEO
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Identify the speaker in this audio.",
  "audio_url": "https://example.com/speech.mp3",
  "correct_answer": "Sheikh Mujibur Rahman",
  "explanations": [{"level": "Preliminary", "text": "This is Sheikh Mujibur Rahman's speech."}]
}

<> 2025-01-14T024846-1.201.json

###

POST http://localhost:8000/api/questions/?type=IMAGE
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Identify the monument shown in the image.",
  "image_url": "https://example.com/image.jpg",
  "correct_answer": "Ahsan Manzil",
  "explanations": [{"level": "Preliminary", "text": "Ahsan Manzil is a historical site in Dhaka."}]
}

<> 2025-01-14T024846.201.json

###

POST http://localhost:8000/api/questions/?type=NUMERICAL
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "What is 50 * 20?",
  "correct_answer": 1000,
  "explanations": [{"level": "Preliminary", "text": "50 * 20 = 1000."}]
}

<> 2025-01-14T024845-6.201.json

###

POST http://localhost:8000/api/questions/?type=ORDERING
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Arrange these events in chronological order.",
  "ordering_sequence": ["Language Movement", "Liberation War", "Constitution"],
  "explanations": [{"level": "Advanced", "text": "Correct order: 1952, 1971, 1972."}]
}

<> 2025-01-14T024845-5.201.json

###

POST http://localhost:8000/api/questions/?type=MATCHING
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Match cultural items with their regions of origin.",
  "matching_pairs": {"Jamdani": "Dhaka", "Nakshi Kantha": "Rajshahi"},
  "explanations": [{"level": "Intermediate", "text": "Jamdani from Dhaka, Nakshi Kantha from Rajshahi."}]
}

<> 2025-01-14T024845-4.201.json

###

POST http://localhost:8000/api/questions/?type=TRUE_FALSE
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Bangladesh became independent in 1971.",
  "correct_answer": true,
  "explanations": [{"level": "Preliminary", "text": "Bangladesh gained independence in 1971."}]
}

<> 2025-01-14T024845-3.201.json

###

POST http://localhost:8000/api/questions/?type=FILL_BLANK
Content-Type: application/json
Content-Length: 206
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "The Sundarbans is famous for the ________ tiger.",
  "correct_answer": "Bengal",
  "explanations": [{"level": "Preliminary", "text": "The Bengal tiger is native to the Sundarbans."}]
}

<> 2025-01-14T024845-2.201.json

###

POST http://localhost:8000/api/questions/?type=MCQ_MULTI
Content-Type: application/json
Content-Length: 248
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Which are major rivers in Bangladesh?",
  "options": ["Padma", "Jamuna", "Teesta", "Amazon"],
  "correct_answer": [1, 2, 3],
  "explanations": [{"level": "Preliminary", "text": "Padma, Jamuna, and Teesta are major rivers."}]
}

<> 2025-01-14T024845-1.201.json

###

POST http://localhost:8000/api/questions/?type=MCQ_SINGLE
Content-Type: application/json
Content-Length: 310
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "question_text": "Who is the Father of the Nation of Bangladesh?",
  "options": ["Sheikh Mujibur Rahman", "Ziaur Rahman", "A. K. Fazlul Huq", "Huseyn Shaheed Suhrawardy"],
  "correct_answer": 1,
  "explanations": [{"level": "Preliminary", "text": "Sheikh Mujibur Rahman led Bangladesh to independence."}]
}

<> 2025-01-14T024845.201.json

###

GET http://localhost:8000/api/questions/?type=ASSERTION_REASON
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T024844-10.200.json

###

GET http://localhost:8000/api/questions/?type=DRAG_DROP
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-14T024844-9.200.json

###

