PATCH http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Senior Software Engineer Job",
    "description": "We are hiring a senior software engineer."
}

<> 2025-01-28T000036.405.json

###

PUT http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Senior Software Engineer Job",
    "description": "We are hiring a senior software engineer."
}

<> 2025-01-27T235918.400.json

###

POST http://127.0.0.1:8000/api/circularcategories/
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Jobs",
    "description": "Job-related circulars",
    "parent_category": null
}

<> 2025-01-27T235848.400.json

###

POST http://127.0.0.1:8000/api/analytics/1/increment/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235831-2.200.json

###

GET http://127.0.0.1:8000/api/analytics/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235831-1.200.json

###

POST http://127.0.0.1:8000/api/notifications/unread/1/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235831.404.html

###

GET http://127.0.0.1:8000/api/notifications/unread/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235831.200.json

###

GET http://127.0.0.1:8000/api/notifications/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830-5.200.json

###

POST http://127.0.0.1:8000/api/subscriptions/
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "user": 1,
    "category": 1
}

<> 2025-01-27T235830-1.201.json

###

GET http://127.0.0.1:8000/api/subscriptions/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830-4.200.json

###

PUT http://127.0.0.1:8000/api/tags/1/
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "On-site Job"
}

<> 2025-01-27T235830-1.400.json

###

GET http://127.0.0.1:8000/api/tags/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830-3.200.json

###

POST http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Remote Job",
    "circular": 1
}

<> 2025-01-27T235830.201.json

###

GET http://127.0.0.1:8000/api/tags/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830-2.200.json

###

GET http://127.0.0.1:8000/api/tags/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830-1.200.json

###

PUT http://127.0.0.1:8000/api/attachments/1/
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "file_name": "updated_job_details.pdf"
}

<> 2025-01-27T235830-1.404.json

###

GET http://127.0.0.1:8000/api/attachments/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830.404.json

###

POST http://127.0.0.1:8000/api/attachments/
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "circular": 1,
    "file_type": "PDF",
    "file_name": "job_details.pdf",
    "file_path": "/media/attachments/job_details.pdf"
}

<> 2025-01-27T235830.400.json

###

GET http://127.0.0.1:8000/api/attachments/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235830.200.json

###

GET http://127.0.0.1:8000/api/attachments/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235829-5.200.json

###

PUT http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Senior Software Engineer Job",
    "description": "We are hiring a senior software engineer."
}

<> 2025-01-27T235829-1.400.json

###

GET http://127.0.0.1:8000/api/circulars/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235829-4.200.json

###

POST http://127.0.0.1:8000/api/circulars/
Content-Type: application/json
Content-Length: 448
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Software Engineer Job",
    "category_id": 1,
    "description": "We are hiring a software engineer.",
    "organization_name": "TechCorp",
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Remote",
    "eligibility_criteria": "Bachelor's degree in CS",
    "status": "Open",
    "link_to_circular": "https://example.com/job-details"
}

<> 2025-01-27T235829.201.json

###

GET http://127.0.0.1:8000/api/circulars/?category_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235829-3.200.json

###

GET http://127.0.0.1:8000/api/circulars/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235829-2.200.json

###

PUT http://127.0.0.1:8000/api/circularcategories/1/
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Scholarships",
    "description": "Scholarship-related circulars"
}

<> 2025-01-27T235829-1.200.json

###

GET http://127.0.0.1:8000/api/circularcategories/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235829.200.json

###

POST http://127.0.0.1:8000/api/circularcategories/
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Jobs",
    "description": "Job-related circulars",
    "parent_category": null
}

<> 2025-01-27T235829.400.json

###

GET http://127.0.0.1:8000/api/circularcategories/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235828.200.json

###

POST http://127.0.0.1:8000/api/analytics/1/increment/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752-5.200.json

###

GET http://127.0.0.1:8000/api/analytics/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752-4.200.json

###

POST http://127.0.0.1:8000/api/notifications/unread/1/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752.404.html

###

GET http://127.0.0.1:8000/api/notifications/unread/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752-3.200.json

###

GET http://127.0.0.1:8000/api/notifications/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752-2.200.json

###

POST http://127.0.0.1:8000/api/subscriptions/
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "user": 1,
    "category": 1
}

<> 2025-01-27T235752-1.201.json

###

GET http://127.0.0.1:8000/api/subscriptions/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752-1.200.json

###

PUT http://127.0.0.1:8000/api/tags/1/
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "On-site Job"
}

<> 2025-01-27T235752.400.json

###

GET http://127.0.0.1:8000/api/tags/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235752.200.json

###

POST http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Remote Job",
    "circular": 1
}

<> 2025-01-27T235752.201.json

###

GET http://127.0.0.1:8000/api/tags/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-6.200.json

###

GET http://127.0.0.1:8000/api/tags/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-5.200.json

###

PUT http://127.0.0.1:8000/api/attachments/1/
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "file_name": "updated_job_details.pdf"
}

<> 2025-01-27T235751-1.404.json

###

GET http://127.0.0.1:8000/api/attachments/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751.404.json

###

POST http://127.0.0.1:8000/api/attachments/
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "circular": 1,
    "file_type": "PDF",
    "file_name": "job_details.pdf",
    "file_path": "/media/attachments/job_details.pdf"
}

<> 2025-01-27T235751-1.400.json

###

GET http://127.0.0.1:8000/api/attachments/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-4.200.json

###

GET http://127.0.0.1:8000/api/attachments/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-3.200.json

###

PUT http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Senior Software Engineer Job",
    "description": "We are hiring a senior software engineer."
}

<> 2025-01-27T235751.400.json

###

GET http://127.0.0.1:8000/api/circulars/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-2.200.json

###

POST http://127.0.0.1:8000/api/circulars/
Content-Type: application/json
Content-Length: 448
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Software Engineer Job",
    "category_id": 1,
    "description": "We are hiring a software engineer.",
    "organization_name": "TechCorp",
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Remote",
    "eligibility_criteria": "Bachelor's degree in CS",
    "status": "Open",
    "link_to_circular": "https://example.com/job-details"
}

<> 2025-01-27T235751.201.json

###

GET http://127.0.0.1:8000/api/circulars/?category_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-27T235751-1.200.json

###

