POST http://127.0.0.1:8000/api/circulars/
Content-Type: application/json
Content-Length: 457
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Software Engineer Job",
    "category_id": 1,
    "description": "We are hiring a software engineer.",
    "organization": 1,
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Remote",
    "eligibility_criteria": "Bachelor's degree in CS",
    "status": "Open",
    "link_to_circular": "https://example.com/job-details"
    "attachment": file
}

<> 2025-02-16T202018.415.json

###

GET http://127.0.0.1:8000/api/circulars/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201728.500.html

###

POST http://127.0.0.1:8000/api/analytics/1/increment/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201713.200.json

###

GET http://127.0.0.1:8000/api/analytics/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201712.200.json

###

POST http://127.0.0.1:8000/api/notifications/unread/1/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201712.404.html

###

GET http://127.0.0.1:8000/api/notifications/unread/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201711.200.json

###

GET http://127.0.0.1:8000/api/notifications/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201710.200.json

###

POST http://127.0.0.1:8000/api/subscriptions/
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "user": 1,
    "category": 1
}

<> 2025-02-16T201709.201.json

###

GET http://127.0.0.1:8000/api/subscriptions/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201708-2.200.json

###

PUT http://127.0.0.1:8000/api/tags/1/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "On-site Job",
      "circular": 1

}

<> 2025-02-16T201708-1.200.json

###

GET http://127.0.0.1:8000/api/tags/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201708.200.json

###

POST http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Remote Job",
    "circular": 1
}

<> 2025-02-16T201707.201.json

###

GET http://127.0.0.1:8000/api/tags/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201705.200.json

###

GET http://127.0.0.1:8000/api/tags/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201704.200.json

###

PUT http://127.0.0.1:8000/api/attachments/1/
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "file_name": "updated_job_details.pdf"
}

<> 2025-02-16T201702.500.html

###

GET http://127.0.0.1:8000/api/attachments/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201701.500.html

###

POST http://127.0.0.1:8000/api/attachments/
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "circular": 1,
    "file_type": "PDF",
    "file_name": "job_details.pdf",
    "file_path": "/media/attachments/job_details.pdf"
}

<> 2025-02-16T201700-1.500.html

###

GET http://127.0.0.1:8000/api/attachments/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201700.500.html

###

GET http://127.0.0.1:8000/api/attachments/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201659.500.html

###

PUT http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 461
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Updated Job Title",
    "category_id": 1,
    "description": "Updated description.",
    "organization": 1,
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Updated Location",
    "eligibility_criteria": "Updated eligibility criteria.",
    "status": "Open",
    "link_to_circular": "https://updated-link.com/job-details",
    "attachment": file
}

<> 2025-02-16T201659.415.json

###

GET http://127.0.0.1:8000/api/circulars/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201658-1.500.html

###

POST http://127.0.0.1:8000/api/circulars/
Content-Type: application/json
Content-Length: 457
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Software Engineer Job",
    "category_id": 1,
    "description": "We are hiring a software engineer.",
    "organization": 1,
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Remote",
    "eligibility_criteria": "Bachelor's degree in CS",
    "status": "Open",
    "link_to_circular": "https://example.com/job-details"
    "attachment": file
}

<> 2025-02-16T201658.415.json

###

GET http://127.0.0.1:8000/api/circulars/?category_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201658.500.html

###

PUT http://127.0.0.1:8000/api/circulars/1/
Content-Type: application/json
Content-Length: 461
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "title": "Updated Job Title",
    "category_id": 1,
    "description": "Updated description.",
    "organization": 1,
    "publication_date": "2025-01-01",
    "deadline": "2025-01-31",
    "start_date": "2025-02-01",
    "end_date": "2025-03-01",
    "location": "Updated Location",
    "eligibility_criteria": "Updated eligibility criteria.",
    "status": "Open",
    "link_to_circular": "https://updated-link.com/job-details",
    "attachment": file
}

<> 2025-02-16T201657.415.json

###

GET http://127.0.0.1:8000/api/circulars/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201657.500.html

###

POST http://127.0.0.1:8000/api/circularcategories/
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Jobs",
    "description": "Job-related circulars",
    "parent_category": null
}

<> 2025-02-16T201657.400.json

###

PUT http://127.0.0.1:8000/api/circularcategories/1/
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Scholarships",
    "description": "Scholarship-related circulars"
}

<> 2025-02-16T201656-3.200.json

###

GET http://127.0.0.1:8000/api/circularcategories/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201656-2.200.json

###

GET http://127.0.0.1:8000/api/circularcategories/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201656-1.200.json

###

POST http://127.0.0.1:8000/api/circularcategories/
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Jobs",
    "description": "Job-related circulars",
    "parent_category": null
}

<> 2025-02-16T201656.400.json

###

GET http://127.0.0.1:8000/api/circularcategories/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201656.200.json

###

GET http://127.0.0.1:8000/api/circulars/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201654.500.html

###

GET http://127.0.0.1:8000/api/circulars/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-16T201646.500.html

###

POST http://127.0.0.1:8000/api/circularcategories/
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Jobs",
    "description": "Job-related circulars",
    "parent_category": null
}

<> 2025-02-07T111415.400.json

###

POST http://127.0.0.1:8000/api/analytics/1/increment/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111149-1.200.json

###

GET http://127.0.0.1:8000/api/analytics/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111149.200.json

###

POST http://127.0.0.1:8000/api/notifications/unread/1/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111148.404.html

###

GET http://127.0.0.1:8000/api/notifications/unread/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111147-1.200.json

###

GET http://127.0.0.1:8000/api/notifications/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111147.200.json

###

POST http://127.0.0.1:8000/api/subscriptions/
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "user": 1,
    "category": 1
}

<> 2025-02-07T111146.201.json

###

GET http://127.0.0.1:8000/api/subscriptions/?user_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111146.200.json

###

PUT http://127.0.0.1:8000/api/tags/1/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "On-site Job",
      "circular": 1

}

<> 2025-02-07T111146.500.html

###

GET http://127.0.0.1:8000/api/tags/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111142.200.json

###

POST http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "Remote Job",
    "circular": 1
}

<> 2025-02-07T111142.500.html

###

GET http://127.0.0.1:8000/api/tags/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111138-1.200.json

###

GET http://127.0.0.1:8000/api/tags/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111138.200.json

###

PUT http://127.0.0.1:8000/api/attachments/1/
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "file_name": "updated_job_details.pdf"
}

<> 2025-02-07T111135.500.html

###

GET http://127.0.0.1:8000/api/attachments/1/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111131.500.html

###

POST http://127.0.0.1:8000/api/attachments/
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "circular": 1,
    "file_type": "PDF",
    "file_name": "job_details.pdf",
    "file_path": "/media/attachments/job_details.pdf"
}

<> 2025-02-07T111129.500.html

###

GET http://127.0.0.1:8000/api/attachments/?circular_id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-02-07T111128.500.html

###

